# --- general -----------------------------------------------------------------

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# rename window to reflect current program
setw -g automatic-rename on

# set terminal title
set -g set-titles on

# enable mouse mode
set -g mouse on

# Use vi key-bindings in copy mode
setw -g mode-keys vi

# --- key binding -------------------------------------------------------------

bind e new-window -n "~/.tmux.conf" "EDITOR=\${EDITOR//mvim/vim} && EDITOR=\${EDITOR//gvim/vim} && \${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\""
bind C-x setw synchronize-panes\; display-message "Synchronize-panes is now #{?pane_synchronized,on,off}"

# --- plugins -----------------------------------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Plugin tmux-themepack
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/block/cyan'

# Plugin tmux-power
set -g @tmux_power_theme 'sky'
set -g @tmux_power_prefix_highlight_pos 'LR'
set -g @plugin 'wfxr/tmux-power'

# Plugin tmux-airline-dracula
#set -g @plugin 'sei40kr/tmux-airline-dracula'

# Plugins for theme and status line
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'tmux-plugins/tmux-open'
set -g @yank_action 'copy-pipe' # 'copy-pipe-and-cancel' for the default
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Plugin tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
